#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile development.in
#
amqp==5.0.6
    # via kombu
arrow==1.1.1
    # via -r production.in
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
celery[redis]==5.1.2
    # via
    #   -r production.in
    #   django-celery-beat
    #   django-post-request-task
certifi==2021.10.8
    # via
    #   cloudinary
    #   requests
charset-normalizer==2.0.9
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudinary==1.17.0
    # via
    #   -r production.in
    #   django-cloudinary-storage
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.7
    # via
    #   -r production.in
    #   django-admin-inline-paginator
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-import-export
    #   django-post-request-task
    #   django-sql-utils
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
django-admin-inline-paginator==0.2.2
    # via -r production.in
django-appconf==1.0.4
    # via django-imagekit
django-celery-beat==2.2.1
    # via -r production.in
django-cloudinary-storage==0.3.0
    # via -r production.in
django-cors-headers==3.10.0
    # via -r production.in
django-debug-toolbar==3.2.2
    # via -r development.in
django-environ==0.8.1
    # via -r production.in
django-extensions==3.1.3
    # via -r production.in
django-filter==2.4.0
    # via -r production.in
git+https://github.com/matthewwithanm/django-imagekit.git@01358ca83d3876ac77425de37b771070fd429c82#egg=django-imagekit
    # via -r production.in
django-import-export==2.6.1
    # via -r production.in
django-object-actions==3.0.2
    # via -r production.in
django-post-request-task==0.5
    # via -r production.in
django-sql-utils==0.6.1
    # via -r production.in
django-timezone-field==4.2.1
    # via django-celery-beat
djangorestframework==3.12.4
    # via
    #   -r production.in
    #   djangorestframework-simplejwt
    #   drf-spectacular
djangorestframework-simplejwt==4.8.0
    # via -r production.in
drf-spectacular==0.20.2
    # via -r production.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.0
    # via -r production.in
faker==8.12.1
    # via factory-boy
flake8==3.9.2
    # via -r development.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r development.in
ipython==7.27.0
    # via
    #   -r production.in
    #   ipdb
isort==5.9.3
    # via -r development.in
jedi==0.18.0
    # via ipython
jsonschema==4.1.2
    # via drf-spectacular
kombu==5.1.0
    # via celery
markuppy==1.14
    # via tablib
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mock==4.0.3
    # via cloudinary
odfpy==1.4.1
    # via tablib
openpyxl==3.0.9
    # via tablib
packaging==21.0
    # via pytest
parso==0.8.2
    # via jedi
pep517==0.11.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pilkit==2.0
    # via django-imagekit
pillow==8.3.1
    # via -r production.in
pip-tools==6.2.0
    # via -r development.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.20
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.1
    # via -r production.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via ipython
pyjwt==2.1.0
    # via
    #   -r production.in
    #   djangorestframework-simplejwt
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via
    #   pytest-django
    #   pytest-mock
pytest-django==4.4.0
    # via -r production.in
pytest-mock==3.6.1
    # via -r production.in
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   arrow
    #   faker
    #   python-crontab
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-timezone-field
pyuwsgi==2.0.20
    # via -r production.in
pyyaml==6.0
    # via
    #   drf-spectacular
    #   tablib
redis==3.5.3
    # via celery
requests==2.26.0
    # via
    #   -r production.in
    #   django-cloudinary-storage
six==1.16.0
    # via
    #   click-repl
    #   cloudinary
    #   django-imagekit
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
    #   django-sql-utils
tablib[html,ods,xls,xlsx,yaml]==3.1.0
    # via django-import-export
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   ipdb
    #   pytest
tomli==1.2.1
    # via pep517
traitlets==5.1.0
    # via
    #   ipython
    #   matplotlib-inline
uritemplate==4.0.0
    # via drf-spectacular
urllib3==1.26.7
    # via
    #   cloudinary
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.0
    # via pip-tools
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
